{
  "name": "brett-kline",
  "version": "1.0.0",
  "description": "Brett Kline",
  "author": "William Csete",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wcsete/brett-kline.git"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
